# heycar

./: .gitignore  README.md  pom.xml
src/main/java/com/heycar/: Application.java  ControllerAdvisor.java  DatabaseUpdateService.java  DatabaseUpdaterApplicationRunner.java
src/main/java/com/heycar/config/: DatabaseConfig.java  MyBatisConfig.java  OpenApiConfig.java
src/main/java/com/heycar/controller/: ControllerAdvisor.java  RestController.java
src/main/java/com/heycar/dao/: CarDAO.java  DealerDAO.java
src/main/java/com/heycar/database/: DatabaseScript.java  DatabaseScriptComparator.java  DatabaseUpdateService.java  DatabaseUpdaterApplicationRunner.java  DatabaseUtil.java
src/main/java/com/heycar/dto/: CarDTO.java  CarDTOMapper.java
src/main/java/com/heycar/exception/: UtilityClassInstantiationException.java  ValidationException.java
src/main/java/com/heycar/model/: BaseEntity.java  Car.java  Dealer.java  GSONUtil.java
src/main/java/com/heycar/model/mapper/: CarMapper.java  CarMapper.xml  DealerMapper.java  DealerMapper.xml  mybatis-config.xml
src/main/java/com/heycar/model/search/: BaseSearch.java  CarSearch.java
src/main/java/com/heycar/model/service/: CarService.java  MapperService.java
src/main/java/com/heycar/mybatis/: CarMapper.java  CarMapper.xml  DealerMapper.java  DealerMapper.xml  mybatis-config.xml
src/main/java/com/heycar/search/: BaseSearch.java  CarSearch.java
src/main/java/com/heycar/service/: CarService.java  TransformService.java
src/main/java/com/heycar/util/: DatabaseUtil.java  GSONUtil.java
src/main/resources/: heycar-challenge-log4j2.xml  log4j2-spring.xml
src/main/resources/database/: 1.0.0.0_SCHEMA.sql
src/test/java/com/heycar/test/: TestApplication.java  TestArchitecture.java
